export interface ContentPack {
  id: string;
  name: string;
  description: string;
  defaultSiteThemeId: string;
  defaultMapId: string;
  defaultDiceRuleSetId: string;
  defaultCardRuleSetId: string;
  defaultVictoryRuleSetId: string;
  defaultPieceSetId: string;
}

export interface ContentPackSummary {
  id: string;
  name: string;
  description: string;
  defaultSiteThemeId: string;
  defaultMapId: string;
  defaultDiceRuleSetId: string;
  defaultCardRuleSetId: string;
  defaultVictoryRuleSetId: string;
  defaultPieceSetId: string;
}
