import type { StaticContinentRecord, StaticTerritoryRecord } from "../../typed-map-data.cjs";

export const worldClassicTerritoryRecords: StaticTerritoryRecord[] = [
  { id: "alaska", name: "Alaska", continentId: "north_america", x: 0.055, y: 0.155, neighbors: ["nw_territory", "alberta", "kamchatka"] },
  { id: "nw_territory", name: "North West Territory", continentId: "north_america", x: 0.175, y: 0.115, neighbors: ["alaska", "alberta", "ontario", "greenland"] },
  { id: "greenland", name: "Greenland", continentId: "north_america", x: 0.335, y: 0.07, neighbors: ["nw_territory", "ontario", "quebec", "iceland"] },
  { id: "alberta", name: "Alberta", continentId: "north_america", x: 0.16, y: 0.235, neighbors: ["alaska", "nw_territory", "ontario", "western_united_states"] },
  { id: "ontario", name: "Ontario", continentId: "north_america", x: 0.245, y: 0.24, neighbors: ["nw_territory", "greenland", "quebec", "alberta", "western_united_states", "eastern_united_states"] },
  { id: "quebec", name: "Quebec", continentId: "north_america", x: 0.32, y: 0.24, neighbors: ["greenland", "ontario", "eastern_united_states"] },
  { id: "western_united_states", name: "Western United States", continentId: "north_america", x: 0.12, y: 0.355, neighbors: ["alberta", "ontario", "eastern_united_states", "central_america"] },
  { id: "eastern_united_states", name: "Eastern United States", continentId: "north_america", x: 0.21, y: 0.365, neighbors: ["ontario", "quebec", "western_united_states", "central_america"] },
  { id: "central_america", name: "Central America", continentId: "north_america", x: 0.09, y: 0.455, neighbors: ["western_united_states", "eastern_united_states", "venezuela"] },
  { id: "venezuela", name: "Venezuela", continentId: "south_america", x: 0.22, y: 0.55, neighbors: ["central_america", "peru", "brazil"] },
  { id: "peru", name: "Peru", continentId: "south_america", x: 0.18, y: 0.7, neighbors: ["venezuela", "brazil", "argentina"] },
  { id: "brazil", name: "Brazil", continentId: "south_america", x: 0.29, y: 0.62, neighbors: ["venezuela", "peru", "argentina", "north_africa"] },
  { id: "argentina", name: "Argentina", continentId: "south_america", x: 0.22, y: 0.83, neighbors: ["peru", "brazil"] },
  { id: "iceland", name: "Iceland", continentId: "europe", x: 0.41, y: 0.19, neighbors: ["greenland", "great_britain", "scandinavia"] },
  { id: "great_britain", name: "Great Britain", continentId: "europe", x: 0.39, y: 0.29, neighbors: ["iceland", "scandinavia", "northern_europe", "western_europe"] },
  { id: "scandinavia", name: "Scandinavia", continentId: "europe", x: 0.49, y: 0.15, neighbors: ["iceland", "great_britain", "northern_europe", "ukraine"] },
  { id: "ukraine", name: "Ukraine", continentId: "europe", x: 0.59, y: 0.22, neighbors: ["scandinavia", "northern_europe", "southern_europe", "ural", "afghanistan", "middle_east"] },
  { id: "northern_europe", name: "Northern Europe", continentId: "europe", x: 0.5, y: 0.31, neighbors: ["great_britain", "scandinavia", "ukraine", "western_europe", "southern_europe"] },
  { id: "western_europe", name: "Western Europe", continentId: "europe", x: 0.43, y: 0.38, neighbors: ["great_britain", "northern_europe", "southern_europe", "north_africa"] },
  { id: "southern_europe", name: "Southern Europe", continentId: "europe", x: 0.5, y: 0.4, neighbors: ["western_europe", "northern_europe", "ukraine", "middle_east", "egypt", "north_africa"] },
  { id: "north_africa", name: "North Africa", continentId: "africa", x: 0.46, y: 0.62, neighbors: ["brazil", "western_europe", "southern_europe", "egypt", "east_africa", "congo"] },
  { id: "egypt", name: "Egypt", continentId: "africa", x: 0.51, y: 0.54, neighbors: ["southern_europe", "north_africa", "east_africa", "middle_east"] },
  { id: "east_africa", name: "East Africa", continentId: "africa", x: 0.58, y: 0.67, neighbors: ["egypt", "north_africa", "congo", "south_africa", "madagascar", "middle_east"] },
  { id: "congo", name: "Congo", continentId: "africa", x: 0.53, y: 0.76, neighbors: ["north_africa", "east_africa", "south_africa"] },
  { id: "south_africa", name: "South Africa", continentId: "africa", x: 0.53, y: 0.89, neighbors: ["congo", "east_africa", "madagascar"] },
  { id: "madagascar", name: "Madagascar", continentId: "africa", x: 0.63, y: 0.82, neighbors: ["east_africa", "south_africa"] },
  { id: "ural", name: "Ural", continentId: "asia", x: 0.67, y: 0.22, neighbors: ["ukraine", "siberia", "china", "afghanistan"] },
  { id: "siberia", name: "Siberia", continentId: "asia", x: 0.76, y: 0.12, neighbors: ["ural", "yakutsk", "irkutsk", "mongolia", "china"] },
  { id: "yakutsk", name: "Yakutsk", continentId: "asia", x: 0.86, y: 0.09, neighbors: ["siberia", "irkutsk", "kamchatka"] },
  { id: "kamchatka", name: "Kamchatka", continentId: "asia", x: 0.96, y: 0.08, neighbors: ["alaska", "yakutsk", "irkutsk", "mongolia", "japan"] },
  { id: "irkutsk", name: "Irkutsk", continentId: "asia", x: 0.8, y: 0.22, neighbors: ["siberia", "yakutsk", "kamchatka", "mongolia"] },
  { id: "mongolia", name: "Mongolia", continentId: "asia", x: 0.8, y: 0.32, neighbors: ["siberia", "irkutsk", "kamchatka", "japan", "china"] },
  { id: "japan", name: "Japan", continentId: "asia", x: 0.93, y: 0.3, neighbors: ["kamchatka", "mongolia"] },
  { id: "afghanistan", name: "Afghanistan", continentId: "asia", x: 0.66, y: 0.33, neighbors: ["ukraine", "ural", "china", "india", "middle_east"] },
  { id: "middle_east", name: "Middle East", continentId: "asia", x: 0.66, y: 0.49, neighbors: ["ukraine", "afghanistan", "india", "east_africa", "egypt", "southern_europe"] },
  { id: "india", name: "India", continentId: "asia", x: 0.74, y: 0.54, neighbors: ["middle_east", "afghanistan", "china", "siam"] },
  { id: "siam", name: "Siam", continentId: "asia", x: 0.81, y: 0.6, neighbors: ["india", "china", "indonesia"] },
  { id: "china", name: "China", continentId: "asia", x: 0.77, y: 0.45, neighbors: ["ural", "siberia", "mongolia", "siam", "india", "afghanistan"] },
  { id: "indonesia", name: "Indonesia", continentId: "australia", x: 0.84, y: 0.75, neighbors: ["siam", "new_guinea", "western_australia"] },
  { id: "new_guinea", name: "New Guinea", continentId: "australia", x: 0.95, y: 0.71, neighbors: ["indonesia", "western_australia", "eastern_australia"] },
  { id: "western_australia", name: "Western Australia", continentId: "australia", x: 0.85, y: 0.87, neighbors: ["indonesia", "new_guinea", "eastern_australia"] },
  { id: "eastern_australia", name: "Eastern Australia", continentId: "australia", x: 0.94, y: 0.85, neighbors: ["new_guinea", "western_australia"] },
];

export const worldClassicContinentRecords: StaticContinentRecord[] = [
  { id: "north_america", name: "North America", bonus: 5, territoryIds: ["alaska", "nw_territory", "greenland", "alberta", "ontario", "quebec", "western_united_states", "eastern_united_states", "central_america"] },
  { id: "south_america", name: "South America", bonus: 2, territoryIds: ["venezuela", "peru", "brazil", "argentina"] },
  { id: "europe", name: "Europe", bonus: 5, territoryIds: ["iceland", "great_britain", "scandinavia", "ukraine", "northern_europe", "western_europe", "southern_europe"] },
  { id: "africa", name: "Africa", bonus: 3, territoryIds: ["north_africa", "egypt", "east_africa", "congo", "south_africa", "madagascar"] },
  { id: "asia", name: "Asia", bonus: 7, territoryIds: ["ural", "siberia", "yakutsk", "kamchatka", "irkutsk", "mongolia", "japan", "afghanistan", "middle_east", "india", "siam", "china"] },
  { id: "australia", name: "Australia", bonus: 2, territoryIds: ["indonesia", "new_guinea", "western_australia", "eastern_australia"] },
];
